<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="/static/js/libs/jquery-3.3.1.js" ></script>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <script src="/static/js/libs/bootstrap.min.js" ></script>
    <script src="/static/js/chat.js" ></script>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <title>Chat</title>
    <style>
    body{
      background: linear-gradient(#bdf1ff 10%, #8ae6ff 70%, #52d9ff 90%);
      margin: 0;
      padding: 0;
      font-family: Andika;
    }
    #login_space{
      height: 4vh;
      width: 100%;
      background: linear-gradient(#e0f8ff 10%, #d1f5ff 70%, #bdf1ff 90%);
    }
    #contacts{
      float: left;
      width: 275px;
      height: 100%;
    }
    #messages{
      background: rgba(255, 255, 255, 0);
      width: 100%;
      height: 90vh;
      overflow-y: scroll;
    }
    #space-send-message{
      background: rgba(255, 255, 255, 0);
      width: 100%;
      height: auto;
    }
    </style>
</head>
<body>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Andika" />
  <div id="login_space" >
    <!-- <p style="color:#000000; font-size:20px; float: right; margin-right:1vh; height:1vh;"><b>LOGOUT</b></p> -->
    <button type="button" class="btn btn-danger" onclick="logout()" style="font-size:15px; float: right; margin">LOGOUT</button>
  </div>
    <table width="90%" height="90%" style="border-color: #227b87; margin-left:auto;margin-right:auto; margin-top:1px;" border="2px">
        <tr>
        <td width="30%">
            <div id="current" style= "text-align:center">
                <button type="button" class="btn btn-info" onclick="get_current_users()" style="font-size:16pt;" >USERS</button>
            </div>
            <div style="text-align:center;" id="users"></div>
        </td>
        <td width="70%">
            <scroll-container><div id="messages"> <br> </div></scroll-container>
            </div>
            <div id="space-send-message">
              <input type="text" style="margin-left:1%; width:78%; height:auto; font-size:14pt;" name="message" id="message" >
              <!-- <button type="button" style="width:18%; margin-right:1%; margin-left:1%; height:100%;" class="btn btn-info" onclick="send()" >Send</button> -->
              <button type="button" style="width:18%; margin-right:1%; margin-left:1%; border-radius:50%;" class="btn btn-info" onclick="send()"> <img src="../images/sendarrow.png"style="width:35%;"></button>
            </div>
        </td>
        </tr>
      </table>
    </body>
    </html>
